# Java-Chess

./: .gitignore  README.md  pom.xml
.github/workflows/: automatic-release.yml  maven-publish.yml  maven.yml  publish.yml
src/main/java/Chess/: Main.java
src/main/java/Chess/Exceptions/: NoSuchFigureException.java  WrongMoveException.java  WrongNotationException.java
src/main/java/Chess/Game/: Board.java  Game.java  Position.java
src/main/java/Chess/Game/pieces/: Bishop.java  Chessman.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/Chess/Server/: Client.java  Server.java
src/main/java/Chess/misc/: Logger.java  Parser.java  Settings.java
src/main/java/Chess/networking/: Client.java  UTFInputStream.java  UTFOutputStream.java  XmlInputStream.java  XmlOutputStream.java
src/main/java/de/xandor98/chess/: Main.java
src/main/java/de/xandor98/chess/exceptions/: WrongMoveException.java  WrongNotationException.java
src/main/java/de/xandor98/chess/game/: Board.java  Game.java  Position.java
src/main/java/de/xandor98/chess/game/pieces/: Bishop.java  Chessman.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/de/xandor98/chess/misc/: Logger.java  Parser.java  Settings.java
src/main/java/de/xandor98/chess/networking/: UTFInputStream.java  UTFOutputStream.java  XmlInputStream.java  XmlOutputStream.java
src/main/java/de/xandor98/chess/server/: Client.java  Server.java
src/main/resources/xsd/: chessMessage.xsd
src/test/java/Chess/Game/: BoardTest.java
src/test/java/Chess/Game/pieces/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
